#pragma kernel main

#include "common.cginc"

Texture2D<float4> input;

[numthreads(32,32,1)]
void main (uint3 id : SV_DispatchThreadID)
{
    float4 fragColor = float4(0,0,0,0);
    float totalWeight = 0;
    for (int x = -16; x <= 16; x++) {
        float weight = exp(-0.04 * float(x * x));
        float4 color = input[id.xy + int2(x,0)];
        if (color.b > 1.5) color *= 2.0;
        fragColor += weight * color;
        totalWeight += weight;
    }
    fragColor /= totalWeight;
    output[id.xy] = fragColor;
}
